\:CrossWord{)F1F-}{Bernoulli.html}{148}%
\:CrossWord{)Qx1-10001}{1}{149}%
\:CrossWord{)Qx1-1001r1}{1}{149}%
\:CrossWord{)Qx1-1002r2}{1}{150}%
\:CrossWord{)Qx1-10001}{1}{150}%
\:CrossWord{)Qx1-20002}{1}{150}%
\:CrossWord{)Qx1-2001r1}{1}{150}%
\:CrossWord{)Qx1-2002r2}{1}{151}%
\:CrossWord{)Qx1-2003r1}{1}{151}%
\:CrossWord{)Qx1-2004r2}{1}{152}%
\:CrossWord{)Qx1-30002}{1}{154}%
\:CrossWord{)QXAhlfors}{1}{154}%
\:CrossWord{)QXWolfram}{1}{154}%
\:CrossWord{)QXGould}{1}{154}%
\:CrossWord{)QXLandsburg}{1}{154}%
\:CrossWord{)QXQi1}{1}{155}%
