\:CrossWord{)F1F-}{partitions.html}{1}%
\:CrossWord{TITLE+}{A formula for the number of partitions of $n$}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{)Qx1-1002r1}{1}{2}%
\:CrossWord{)Qx1-1003r2}{1}{2}%
\:CrossWord{)Qx1-1004r3}{1}{3}%
\:CrossWord{)Qx1-1005r4}{1}{3}%
\:CrossWord{)Qx1-1006r5}{1}{4}%
\:CrossWord{)Qx1-1007r6}{1}{4}%
\:CrossWord{)Qx1-1008r1}{1}{5}%
\:CrossWord{)Qx1-1012r1}{1}{8}%
\:CrossWord{)Qx1-20001}{1}{8}%
\:CrossWord{)QXComtet}{1}{8}%
\:CrossWord{)QXFine}{1}{8}%
\:CrossWord{)QXBell}{1}{8}%
\:CrossWord{)QXAtkin}{1}{8}%
\:CrossWord{)QXAndrews}{1}{8}%
\:CrossWord{)QXOno-etc}{1}{8}%
