\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Comtet}
\citation{Andrews}
\citation{Bell}
\newlabel{explicitio}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{2}}}
\newlabel{explicit2}{{\rEfLiNK{x1-1003r2}{2}}{\rEfLiNK{x1-1003r2}{2}}}
\citation{Fine}
\citation{Fine}
\newlabel{lamb}{{\rEfLiNK{x1-1004r3}{3}}{\rEfLiNK{x1-1004r3}{3}}}
\citation{Comtet}
\citation{Andrews}
\newlabel{pent}{{\rEfLiNK{x1-1006r5}{5}}{\rEfLiNK{x1-1006r5}{4}}}
\newlabel{faa}{{\rEfLiNK{x1-1007r6}{6}}{\rEfLiNK{x1-1007r6}{4}}}
\citation{Atkin}
\citation{Comtet}
\citation{Ono-etc}
\bibcite{Comtet}{1}
\bibcite{Fine}{2}
\bibcite{Bell}{3}
\bibcite{Atkin}{4}
\bibcite{Andrews}{5}
\bibcite{Ono-etc}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
