\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Ram}
\citation{Andrews}
\citation{Bruce2}
\citation{Bruce2}
\newlabel{first}{{\rEfLiNK{x1-1001r1}{1}}{\rEfLiNK{x1-1001r1}{2}}}
\newlabel{thm1}{{\rEfLiNK{x1-1002r1}{1}}{\rEfLiNK{x1-1002r1}{2}}}
\newlabel{mainone}{{\rEfLiNK{x1-1003r2}{2}}{\rEfLiNK{x1-1003r2}{2}}}
\citation{Watson}
\citation{Ramanathan}
\citation{Rademacher}
\newlabel{thm2}{{\rEfLiNK{x1-1004r2}{2}}{\rEfLiNK{x1-1004r2}{3}}}
\newlabel{maintwo}{{\rEfLiNK{x1-1005r3}{3}}{\rEfLiNK{x1-1005r3}{3}}}
\citation{Rademacher}
\citation{Rogers}
\citation{Rademacher}
\newlabel{RamTheta}{{\rEfLiNK{x1-2005r8}{8}}{\rEfLiNK{x1-2005r8}{5}}}
\citation{Bruce2}
\newlabel{expansion}{{\rEfLiNK{x1-2006r9}{9}}{\rEfLiNK{x1-2006r9}{6}}}
\newlabel{one}{{\rEfLiNK{x1-3002r10}{10}}{\rEfLiNK{x1-3002r10}{7}}}
\newlabel{two}{{\rEfLiNK{x1-3003r11}{11}}{\rEfLiNK{x1-3003r11}{7}}}
\newlabel{three}{{\rEfLiNK{x1-3004r12}{12}}{\rEfLiNK{x1-3004r12}{7}}}
\citation{Bruce2}
\newlabel{four}{{\rEfLiNK{x1-3005r13}{13}}{\rEfLiNK{x1-3005r13}{8}}}
\bibcite{Andrews}{1}
\bibcite{Bruce2}{2}
\bibcite{Rademacher}{3}
\bibcite{Ramanathan}{4}
\bibcite{Ram}{5}
\bibcite{Rogers}{6}
\bibcite{Watson}{7}
