\:CrossWord{)F1F-}{RogersRamanujanIntegers.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r1}{1}{2}%
\:CrossWord{)Qx1-1003r2}{1}{2}%
\:CrossWord{)Qx1-1004r2}{1}{2}%
\:CrossWord{)Qx1-1005r3}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2001r4}{1}{3}%
\:CrossWord{)Qx1-2002r5}{1}{4}%
\:CrossWord{)Qx1-2003r6}{1}{4}%
\:CrossWord{)Qx1-2004r7}{1}{5}%
\:CrossWord{)Qx1-2005r8}{1}{5}%
\:CrossWord{)Qx1-2006r9}{1}{5}%
\:CrossWord{)Qx1-30003}{1}{6}%
\:CrossWord{)Qx1-3001r3}{1}{6}%
\:CrossWord{)Qx1-3002r10}{1}{6}%
\:CrossWord{)Qx1-3003r11}{1}{7}%
\:CrossWord{)Qx1-3004r12}{1}{7}%
\:CrossWord{)Qx1-3005r13}{1}{7}%
\:CrossWord{)Qx1-40004}{1}{8}%
\:CrossWord{)Qx1-4001r14}{1}{8}%
\:CrossWord{)Qx1-50005}{1}{10}%
\:CrossWord{)Qx1-5001r15}{1}{10}%
\:CrossWord{)Qx1-60005}{1}{11}%
\:CrossWord{)QXAndrews}{1}{11}%
\:CrossWord{)QXBruce2}{1}{11}%
\:CrossWord{)QXRademacher}{1}{11}%
\:CrossWord{)QXRamanathan}{1}{12}%
\:CrossWord{)QXRam}{1}{12}%
\:CrossWord{)QXRogers}{1}{12}%
\:CrossWord{)QXWatson}{1}{12}%
